FaceList/MainWindow.xaml

<Window x:Class="FaceList.MainWindow"
        xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceList"
        mc:Ignorable="d"
        Title="MainWindow" Height="681.361" Width="1279.172">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Height="24" Margin="27,266,0,0" VerticalAlignment="Top" Width="224" Click="button_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="251" Margin="27,10,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="listBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textDetail" HorizontalAlignment="Left" Height="604" Margin="463,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <TextBox x:Name="textAll" HorizontalAlignment="Left" Height="604" Margin="708,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="316" Margin="29,298,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textCalc" Grid.Column="1" HorizontalAlignment="Left" Height="604" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
